{
  "name": "cruncher",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "build/cruncher.js",
  "types": "build/cruncher.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@emotion/cache": "^11.13.5",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.9",
    "ansicolor": "^2.0.3",
    "async-mutex": "^0.5.0",
    "chevrotain": "^11.0.3",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "jotai": "^2.10.3",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-day-picker": "^9.4.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.4.0",
    "react-popper": "^2.3.0",
    "react-shadow": "^20.5.0",
    "react-use": "^17.5.1",
    "react-virtuoso": "^4.12.3",
    "recharts": "^2.15.0",
    "use-chrome-storage": "^1.3.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint/js": "^9.15.0",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "less": "^4.2.1",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.8"
  }
}
